# Lets-Chat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/Activities/: ChatActivity.java  MainActivity.java  OTPActivity.java  SetupProfileActivity.java  VerifyActivity.java
app/src/main/java/com/example/letschat/Adapters/: MessagesAdapter.java  StatusAdapter.java  UserAdapter.java
app/src/main/java/com/example/letschat/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: profilebg.xml  recieve_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_setup_profile.xml  activity_verify.xml  demo_layout_user.xml  item_recieve.xml  item_send.xml  item_status.xml  row_conversation.xml  story_demo.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
